.before
    &-slider
        &-wrap
            max-width: 610px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            z-index: 1
            display: flex
            justify-content: space-between
            top: 50%
            width: 100%
            transform: translateY(-160%)
        &_dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                margin-top: 20px
                cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
.arrow
    background-color: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%)
@media (max-width: 720px)
    .before
        &-slider
                &-arrows
                    display: none