.blog
    background-color: #f5f6f8
    &_heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &_title
        font-size: 24px
        +bold
    &_link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &_image
            height: 200px
            overflow: hidden
        &_text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
            text-decoration: none
            color: #000
        &_card
            margin-bottom: 40px
            margin-right: 50px
            margin-left: 50px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 576px)
    .blog
        &_heading
            flex-direction: column
            text-align: center