.contacts
    background-color: #fafbfc
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_item
            text-align: center
    &_image
        margin-bottom: 25px
    &_text
        font-size: 16px
    &_link
        text-decoration: none
        color: $text-color
    &_addres
        font-style: normal
@media (max-width: 768px)
    .contacts
        &-block
            &_item
                width: 100%
                margin-bottom: 30px
        &_addres
            max-width: 200px
            margin: auto