.hero
    position: relative
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &-arrow_back
        position: absolute
        top: 9px
        left: 12px
        width: 30px
    &_title
        font-size: 30px
        margin-bottom: 40px
    &_subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right
        