.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &_mobile, &_landline
        text-align: right
    &_phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &_small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

.menu
    position: fixed
    z-index: 1
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    color: #fff
    transform: translateY(-200%)
    opacity: 0
    &_active
        transform: translateY(0)
        opacity: 1
    &_nav
        display: flex
        align-items: center
        justify-content: space-around 
    &_link
        font-size: 17px
        text-transform: uppercase
        text-decoration: none
        color: #fff
        &:hover
            transition: 1s ease-in 0.5s 
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        cursor: pointer
        &:focus
            outline: none
        &_line
            display: block
            width: 20px
            height: 2px
            background-color: #507fe1
            margin: 3px 0
.logo
    &_text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &_description
        display: block
        font-size: 14px
        color: $text-color-light
@media (max-width: 991px)
    .navbar
        &_mobile, &_landline
            display: none
    .menu
        &_link
            font-size: 14px
@media (max-width: 768px)
    .menu
        &_nav
            flex-direction: column
        &_link
            padding-bottom: 16px
@media (max-width: 700px)
    .navbar
        &_logo
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        &-button
            height: 60px
            &_nav
                flex-direction: column
            &_link
                margin-bottom: 20px
@media (max-width: 320px)
    .navbar
        margin: 0
        &-wrap
           align-items: center
            
