.questions
    &-block
        display: flex
        justify-content: space-around
        align-items: center
        max-width: 600px
        margin: auto
    &_title
        font-size: 30px
        +bold
    &_link
        font-size: 24px
        color: $primary
@media (max-width: 320px)
    .questions
        &_title
            margin-right: 20px