.reviews
    background-color: #f6f7f9
    &-slider
        display: flex
        justify-content: space-between
        &_item
            text-align: center
        &_image
            display: block
            width: 70px
            height: 70px
            border-radius: 60%
            margin: 20px auto
        &_text
            position: relative
            font-size: 15px
            font-style: italic
            background-color: #fff
            max-width: 370px
            padding: 20px
            border-radius: 10px
            margin-bottom: 30px
            &:after
                content: ''
                position: absolute
                bottom: -40px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 20px solid transparent
                border-top: 20px solid #fff
@media (max-width: 1199px)
    .reviews
        &-slider
            &_item
                margin: 10px
@media (max-width: 576px)
    .reviews
        &-slider
            &_item
                margin-bottom: 50px
@media (max-width: 500px)
    .reviews
        &-slider
            flex-direction: column
            align-items: center
            &_item
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 100px
