.burger 
    display: none
    width: 50px
    height: 50px
    position: fixed
    top: 2px
    right: 1px
    z-index: 10
    &:hover
        cursor: pointer
    span
        position: relative
        margin-top: 9px
        margin-bottom: 9px
        user-select: none
        position: absolute
        top: 50%
        left: 50%
        margin-left: -15px
        margin-top: -1.5px
        display: block
        width: 18px
        height: 1px
        background-color: #333333
        transition-duration: 0.3s
        &::before
            display: block
            width: 18px
            height: 1px
            background-color: #333333
            transition-duration: 0.3s
            position: absolute
            content: ""
            top: -5px
        &::after 
            display: block
            width: 18px
            height: 1px
            background-color: #333333
            transition-duration: 0.3s
            position: absolute
            content: ""
            top: 5px
    &_nav
        color: #333333
        background-color: #fff
        position: fixed
        z-index: 9
        top: 0
        left: 0
        height: 59.2%
        width: 100%
        padding: 80px 0px 0px 30px
        overflow-y: auto
        transform: translateX(100%)
        transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    &_list
        margin-bottom: 33px
        transform: translateX(40px)
        opacity: 0
        transition: all 0.3s ease
        a
            color: #333333
            text-decoration: none
            text-transform: uppercase
            font-size: 12px
            display: block
            transition: all 0.3s ease
        &:last-of-type
            margin-bottom: 0px




.clicked
    transition: transform 0.2s
    &:hover
        transform: rotate(90deg)
    span
        background-color: transparent
        &::before
            transform: translateY(5px) rotate(45deg)
        &::after
            transform: translateY(-5px) rotate(-45deg)



.show
    transform: translateX(0px)
    & .burger_list
        transform: translateX(0px)
        opacity: 1

.main
    list-style-type: none

.overlay
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    transition: all 0.3s ease-in-out
    background-color: var(--black-alpha-50)
    opacity: 0
    visibility: hidden
    &.show
        opacity: 0.8
        visibility: visible





@media (max-width: 670px)
    .burger
        display: block
