*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 14px
    color: #333333

img
    max-width: 100%

a
    color:#333333

.container
    margin: 0 auto
    max-width: 1390px
    min-width: 375px
    &_header
        display: inline-flex
        align-items: center
        justify-content: space-between
        width: 1390px
        margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: 6px 0
    z-index: 99
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1)
    transition: all .6s ease
    position: fixed
    top: 0
    left: 0
    width: 100%
    &__logo 
        font-weight: 700
        font-size: 22px
        color: #000
        letter-spacing: 1px
        text-transform: uppercase
    &__icons 
        margin-right: 19px
    &__link 
        padding-right: 29px
        text-decoration: none
        transition: all 0.3s
        &:last-child 
            padding-right: 0
        &-svg
            stroke: #333333
            fill: none
            width: 15px
            height: 15px
            &:hover
                fill: #5e3b27
.out 
    transform: translateY(-100%)

@media (max-width: 880px)
    .cont
        padding: 0

@media (max-width: 670px)
    .cont
        padding: 0 20px
    .header
        padding: 15px 0
        &__icons
            margin-right: 24px


@media (max-width: 400px)
    .header
        padding: 17px 0
